<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://ascript89.github.io/assets/banner-pfp.png">

    <style>
        body {
            padding: 100px;
        }
        h1 {
            font-size: 60px;
            font-family: 'Regular';
            font-weight: bold;
        }
        p {
            font-size: x-large;
        }
        span {
            font-family: 'Courier New', Courier, monospace;
            color: hsl(0, 0%, 80%);
        }
        img {
            height: 100px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            pointer-events: none;
            z-index: -1;
        }
        @media only screen and (max-width: 900px) {img {display:none;}}
    </style>
</head>
<body>
    <h1>Forbidden access beyond here 🚫</h1>
    <p>
        I understand you're a little bit sneaky, but I can't let you<br>
        in, if you wanna look at anything here, just go to the dedicated pages.<br>
        For example, instead of sneaking in the assets folder, just go to the Gallery<br>
        page.
    </p>
    <p>
        I also use my website for redirect links and those kind of things that<br>
        aren't visible. In case you wanna see the source code of the website, just go<br>
        <a href="https://github.com/Ascript89/website-source" class="text-link">to this repository</a>
        or return to the <a href="index.html" class="text-link">home page.</a>
    </p>
    <span>ERROR 403 FORBIDDEN ACCESS</span>
    <img src="/assets/jg.png">
</body>
</html>