<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://ascript89.github.io/assets/banner-pfp.png">

    <style>
        body {
            padding: 100px;
        }
        h1 {
            font-size: 60px;
            font-family: 'Regular';
            font-weight: bold;
        }
        p {
            font-size: x-large;
        }
        span {
            font-family: 'Courier New', Courier, monospace;
            color: hsl(0, 0%, 80%);
        }
        img {
            height: 100px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            pointer-events: none;
            z-index: -1;
        }
        @media only screen and (max-width: 900px) {img {display:none;}}
    </style>
</head>
<body>
    <h1>Couldn't find that page :/</h1>
    <p>
        Seems like you're trying to get to somewhere, but you couldn't.
        <br>If you want to visit a page, but you don't remember the URL, you
        <br>can just go to the <a class="text-link" href="index.html">home page</a> and search up
        what you want to see :)
    </p>
    <span>ERROR 404 PAGE NOT FOUND</span>
    <img src="/assets/jg.png">
</body>
</html>